AUTH0_TOKEN_URL=https://auth-staging.universalconnectproject.org/oauth/token
INSTITUTION_CACHE_LIST_URL=https://api-staging.institutions.universalconnectproject.org/institutions/cacheList
PERFORMANCE_ROUTING_DATA_URL=https://api-staging.performance.universalconnectproject.org/metrics/allPerformanceData
