 # CryptoKey: Generated via a step in the readme
CryptoKey=""
# CryptoIv: Generated via a step in the readme
CryptoIv=""

# UcpAuthClientId: user_id from login.universalconnectproject.org
UcpAuthClientId=""
# UcpAuthClientSecret: access_key from login.universalconnectproject.org
UcpAuthClientSecret=""
# UcpAuthEncryptionKey: encryption_key from login.universalconnectproject.org
UcpAuthEncryptionKey=""

Env=dev

SophtronClientId="" # sophtron.com -> api settings -> direct auth -> UserId
SophtronClientSecret="" # sophtron.com -> api settings -> direct auth -> AccessKey

Demo="true" #skips userid check to allow access

# DefaultProvider: mx|sophtron
DefaultProvider=""

# Port: The port where the server runs
PORT=8080
HostUrl=https://test.universalconnectproject.org
WebhookHostUrl=https://webhook.universalconnectproject.org

LogLevel=debug

# Env: The mocked environment will mock out your https calls as defined in mock.js
Env=pre

RedisServer=redis://localhost:6379
RedisCacheTimeSeconds=600
REDIS_PORT=6379

# ResourcePrefix: the url that serves the widget ui
ResourcePrefix=http://localhost:5173
ResourceVersion=
RESOURCE_PORT=5173

DOCKER_PUBLISH_VERSION_APP=v<version>
DOCKER_PUBLISH_VERSION_UI=v<version>
