# See ENVIRONMENT.md for more information on these variables

# Options: dev, test, prod
ENV=dev

# Client ID and secret generated at <ucp-login-url>
UCPClientId=""
UCPClientSecret=""

SOPHTRON_API_USER_ID=""
SOPHTRON_API_USER_SECRET=""

MX_CLIENT_ID=""
MX_API_SECRET=""

MX_CLIENT_ID_PROD=""
MX_API_SECRET_PROD=""

# We don't support finicity yet
#FINICITY_PARTNER_ID=""
#FINICITY_SECRET=""
#FINICITY_APP_KEY=""

# Port: The port where the server runs
PORT=8080
HOST_URL=http://localhost:8080
# On dev & test environment this will be overwritten. See server.js
WEBHOOK_HOST_URL=https://webhook.universalconnectproject.org

LOG_LEVEL=debug

# Redis Instance
REDIS_SERVER=redis://localhost:6379
REDIS_CACHE_TIME_SECONDS=600

# Required in dev and test environments, if you want to use Finicity's webhooks locally
NGROK_AUTHTOKEN=

# With elasticsearch running locally
ELASTIC_SEARCH_URL=http://localhost:9200

# Rate in minutes to check for institution list updates
INSTITUTION_POLLING_INTERVAL=1

INSTITUTION_CACHE_LIST_URL=http://localhost:8088/institutions/cacheList

DATA_ENDPOINTS_ENABLE=false

#--------General Authentication--------
AUTHENTICATION_ENABLE=false
AUTHENTICATION_AUDIENCE=ucp-hosted-apps
AUTHENTICATION_ISSUER_BASE_URL=https://dev-d23wau8o0uc5hw8n.us.auth0.com
AUTHENTICATION_TOKEN_SIGNING_ALG=RS256
AUTHENTICATION_SCOPES=widget:demo

#--------Data Endpoint Authentication--------
DATA_ENDPOINT_AUTHENTICATION_ENABLE=false
DATA_ENDPOINT_AUTHENTICATION_AUDIENCE=ucp-hosted-apps
DATA_ENDPOINT_AUTHENTICATION_ISSUER_BASE_URL=https://dev-d23wau8o0uc5hw8n.us.auth0.com
DATA_ENDPOINT_AUTHENTICATION_TOKEN_SIGNING_ALG=RS256
DATA_ENDPOINT_AUTHENTICATION_SCOPES=widget:demo:data
